.infor-card-container:hover {
  /* padding: 0.25em !important; */
  transform: scale(1.1) !important;
}

.infor-card {
  position: relative;
}

.star-infor {
  font-size: 0.75em;
  width: 4em;
  position: absolute;
  top: 8%;
  left: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1em;
}

.name {
  position: absolute;
  bottom: 0;
}

.banner-img {
  position: relative;
}

.banner-data {
  width: 100%;
  height: 100%;
  padding: 5%;
  position: absolute;
  top: 50%;
  display: grid;
}

.banner-description {
  width: 100%;
}

.banner-name {
  width: 100%;
  color: #fff;
}

.star-infor-banner {
  padding: 0.25em;
  position: absolute;
  top: 3%;
  right: 2%;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1em;
}

.banner-data {
  background: linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 1)
  );
}
